{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Lab2DB": "Server=tcp:sttdbserver.database.windows.net,1433;Initial Catalog=lab03;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
